2026-02-01T16:30:59Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-01T16:30:59Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-01T16:31:03Z INF +--------------------------------------------------------------------------------------------+
2026-02-01T16:31:03Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-01T16:31:03Z INF |  https://glory-refers-stock-advertising.trycloudflare.com                                  |
2026-02-01T16:31:03Z INF +--------------------------------------------------------------------------------------------+
2026-02-01T16:31:03Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-02-01T16:31:03Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-02-01T16:31:03Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-02-01T16:31:03Z INF Settings: map[ha-connections:1 protocol:quic url:http://127.0.0.1:3001]
2026-02-01T16:31:03Z INF cloudflared will not automatically update on Windows systems.
2026-02-01T16:31:03Z INF Generated Connector ID: 29e17ef9-c1f6-4e48-b4c5-cbbf20b3983a
2026-02-01T16:31:03Z INF Initial protocol quic
2026-02-01T16:31:03Z INF ICMP proxy will use 172.28.170.83 as source for IPv4
2026-02-01T16:31:03Z INF ICMP proxy will use fe80::fabb:5cdf:685:cd41 in zone Ethernet 2 as source for IPv6
2026-02-01T16:31:03Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-02-01T16:31:03Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-02-01T16:31:03Z INF ICMP proxy will use 172.28.170.83 as source for IPv4
2026-02-01T16:31:03Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.63
2026-02-01T16:31:03Z INF ICMP proxy will use fe80::fabb:5cdf:685:cd41 in zone Ethernet 2 as source for IPv6
2026-02-01T16:31:03Z INF Starting metrics server on 127.0.0.1:51237/metrics
2026-02-01T16:31:04Z INF Registered tunnel connection connIndex=0 connection=3ed1da5f-1b2e-4f25-80ad-766d1d520f3b event=0 ip=198.41.200.63 location=mrs06 protocol=quic
